<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #parent{
                background: lightblue;
                padding: 10px;
                display: flex;
                flex-direction: row;
                flex-direction: row-reverse;
                width: 500px;
            }

            .childItem{
                /* width: 100px; */
            }

            .child1{
                background: cornflowerblue;
            }

            .child2{
                background: deepskyblue;
            }

            .child3{
                background: dodgerblue;
            }

            .child4{
                background: khaki;
            }

            .child5{
                background: orange;
            }

            .child6{
                background: gold;
            }

            .child7{
                background: darkgreen;
            }

            .child8{
                background: darkolivegreen;
            }

            .child9{
                background: forestgreen;
            }
        </style>
    </head>

    <body>
        <div id="parent">
            <div class="childItem child1">1</div>
            <div class="childItem child2">2</div>
            <div class="childItem child3">3</div>
            <div class="childItem child4">4</div>
            <div class="childItem child5">5</div>
            <div class="childItem child6">6</div>
            <div class="childItem child7">7</div>
            <div class="childItem child8">8</div>
            <div class="childItem child9">9</div>
        </div>
    </body>
</html>