<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                height: 100%;
            }

            #header {
                background-color: teal;
                text-align: center;
                border-bottom: solid 1px black;
            }

            #profile-dropdown {
                position: relative;
                top: 15px;
            }

            #profile-dropdown > * {
                width: 100px;
            }

            #main {
                height: 90%;
            }

            #col-one {
                max-height: 100%;
                background-color: orange;
            }

            #col-two {
                max-height: 100%;
            }

            #col-three {
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>
        <div id="header" class="pure-g">
            <div id="profile-dropdown" class="pure-u-1 pure-u-sm-1-4">
                <div class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" class="pure-menu-link">
                        Profile
                    </a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">
                                Account
                            </a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">
                                Chat Settings
                            </a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">
                                Status
                            </a>
                        </li>

                        <li class="pure-menu-item">
                            <a href="#" class="pure-menu-link">
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="pure-u-1 pure-u-sm-1-2">
                <h1>Zenva Messaging</h1>
            </div>
        </div>

        <div id="main" class="pure-g">
            <div id="col-one" class="pure-u-1 pure-u-sm-1-3 pure-u-xl-1-4">
                Column one text
            </div>

            <div id="col-two" class="pure-u-1 pure-u-sm-2-3 pure-u-xl-1-2">
                Column two text
            </div>

            <div id="col-three" class="pure-u-1 pure-u-xl-1-4">
                Column three text
            </div>
        </div>
    </body>
</html>